<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hair Day</title>
    <meta name="description" content="Hair Day - butique hair salon website ">
    <meta name="author" content="Hair Day">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="logo.png">
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="book.html">Book</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima eos, quaerat deleniti voluptas, porro cumque consectetur quod animi aperiam libero nulla maiores quisquam explicabo sed non tempora laudantium amet?</p>
            </article>
        </section>
        <section>
            <article>
                <h1>Heading 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima eos, quaerat deleniti voluptas, porro cumque consectetur quod animi aperiam libero nulla maiores quisquam explicabo sed non tempora laudantium amet?</p>
            </article>
            <article>
                <h1>Heading 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima eos, quaerat deleniti voluptas, porro cumque consectetur quod animi aperiam libero nulla maiores quisquam explicabo sed non tempora laudantium amet?</p>
            </article>
            <article>
                <h1>Heading 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima eos, quaerat deleniti voluptas, porro cumque consectetur quod animi aperiam libero nulla maiores quisquam explicabo sed non tempora laudantium amet?</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="logo_footer.png">
        </div>
        <div>
            <p>Copyright Hair Day</p>
        </div>
    </footer>
</body>
</html>